<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color:blue;
        }
        h2{
            color: firebrick;
        }
        h3{
            color: chartreuse;
        }
        h4{
            color: lightsalmon;
        }
        h5{
            color: beige;
        }
        h6{
            color: chocolate;
        }
        p{
            color: darkmagenta;
        }
        button{
            color: red;
        }
        a{
            color: aqua;
        }
        nav{
              color: darkgreen;
        }
    </style>
</head>
<body style="background-color: cadetblue;">
    <h1>1.მეთოდი inline css ინ ლაინ ციესესია როდესაც 1 ხასზე ვიყენებთ style ატრიბუტს</h1>
    <h2>2.მეთოდი eternal css როდესაც რამოდენიმე ხასზე ვიყენებთ style ატრიბუტს</h3>
    <h3>2.მეთოდი external css როდესაც ქმნი ახალ ფაილს სახელად style.css</h3>
    <h4>thohojortj</h4>
    <h5>qjroiere</h5>
    <h6>dfahiwhf</h6>
    <p>aowefowe</p>
    <button>moaeo</button>
    <p>
    <a href="ffoaefk">iseoroej</a>
    <nav>IDFJSIJDSDJ</nav>
</body>
</html>